{
  "name": "react-hooks-core",
  "version": "1.1.0",
  "description": "Production-ready React hooks library with TypeScript and SSR support",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.mjs",
      "require": "./dist/browser/index.js"
    },
    "./storage": {
      "types": "./dist/storage/index.d.ts",
      "import": "./dist/storage/index.mjs",
      "require": "./dist/storage/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "NightDevilPT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NightDevilPT/react-hooks-utils?tab=readme-ov-file"
  },
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "deploy": "npm publish",
    "deploy:patch": "npm run prepublishOnly && npm version patch && npm publish",
    "deploy:minor": "npm run prepublishOnly && npm version minor && npm publish",
    "deploy:major": "npm run prepublishOnly && npm version major && npm publish",
    "link": "npm run build && npm link",
    "prepublishOnly": "npm run test && npm run lint && npm run type-check && npm run format && npm run format:check && npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "nextjs",
    "typescript",
    "ssr",
    "device-detection",
    "browser-detection"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jest": "^30.2.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
